*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}
/* A partir de aquí introduce tus estilos */
:root {
	--accent-bg-color: #f4ede4;
	--title-color: #000;
	--contrast-color: #fff;
	--text-color: #1d1d1d;
	--text-light-color: #696969;
	--text-secondary-color: #1264a3;
	--primary-color: #400d40;
	--primary-color-dark: #4a154b;
	--heading-color: #622f69;
	--secundary-color: rgb(245, 236, 229);
	--container-width: 95%;
}

body {
	background-color: var(--contrast-color);
}

h1 {
	font-size: 28px;
}

h2 {
	color: var(--contrast-color);
}

.show-on-mobile {
	display: inherit;
}

.hide-on-mobile {
	display: none;
}

.desktop-nav {
	display: none;
}


.container {
	width: var(--container-width);
	margin: 0 auto;
}

.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
	min-height: 60px;
}

.desktop-nav-buttons {
    display: flex;
    font-size: 26px;
}

.btn-nav {
    border: none;
    background-color: transparent;
}

.btn-nav-blue {
    border: none;
    background-color: #0747A6;
    color: var(--contrast-color);
}

.warning-nav {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 14px;
	background-color: #DEEBFF ;
	padding: 12px 20px;
}

.links {
	text-decoration: underline;
	color: #0065FF;
}

.header {
	display: flex;
	flex-direction: column;
	color: var(--contrast-color);
	background: url(//images.ctfassets.net/rz1oowkt5gyp/6bFuTiN5YQ78rFkHb3aJlo/b608362…/white-wave-mobile.svg) center bottom -0.5px / 100% 24% no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto no-repeat scroll padding-box border-box rgb(82, 67, 170);
}

.header-container {
	padding: 8rem 1rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 12px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.button-container {
	display: flex;
	flex-direction: column;
}

.video-hero {
	display: contents;
	width: 100%;
	background-color: transparent;
}

.input-mail,
.register-button {
	flex: 1;
	border-radius: 4px;
	min-height: 40px;
	text-align: center;
}

.register-button {
	background-color: #0065FF;
	color: var(--contrast-color);
}

.divisor {
	height: 3px;
	width: 100%;
	background-color: var(--accent-bg-color);
}

article h2 {
	color: var(--title-color);
}

.productivity {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.article {
	display: flex;
	flex-direction: column;
	padding: 20px 20px;
	gap: 20px;
}

.imagen-desktop-trello {
	display: flex;
	width: 100%;
}

.imagen-desktop-trello img {
	padding: 20px 12px;
	width: 100%;
	border-radius: 8px;
	border-color: #fff;
}

.description-cards-container {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.description-card {
	border-left: solid 8px #00C7E5;
	border-top-left-radius: 8px ;
	border-bottom-left-radius: 8px;
	gap: 12px;
}

.description-tittle {
	padding: 12px 12px;
}

.description-text {
	padding: 12px;
}


.article {
	display: flex;
	flex-direction: column;
	padding: 40px 20px;
	gap: 12px;
}

.icons-cards {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
}

.imagen-desktop-trello {
	display: flex;
	width: 100%;
}

.imagen-desktop-trello img {
	padding: 20px 12px;
	width: 100%;
	border-radius: 8px;
	border-color: #fff;
}

.description-cards-container {
	display: flex;
	overflow-x: auto;
	white-space: wrap;
	gap: 16px;
}

.description-card {
	border-left: solid 8px #00c7e5;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	gap: 12px;
}

.description-tittle {
	padding: 12px 12px;
}

.description-text {
	padding: 0 12px;
	width: 300px;
	height: 120px;
	display: flex;
	text-overflow: clip;
}

.action {
	background-color: var(--accent-bg-color);
	padding-bottom: 40px;
}

.action-cards {
	display: flex;
	overflow-x: auto;
	white-space: wrap;
	gap: 20px;
}

.action-card {
	display: flex;
	flex-direction: column;
	gap: 12px;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	background-color: var(--contrast-color);
	padding: 12px 12px;
}

.icon-container {
	display: flex;
	margin-top: -45px;
	margin-left: 25px;
	width: 60px;
	height: 60px;
	background-color: var(--contrast-color);
	border-radius: 12px;
	justify-content: center;
	align-items: center;
}

.icon-card {
	width: 40px;
	background-color: var(--contrast-color);
}

.action-paragraph {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 20px 0;
	gap: 16px;
}

.button-action {
	min-height: 50px;
	max-width: 350px;
	border-color: #0065ff;
	border-radius: 12px;
	background-color: var(--contrast-color);
}

.paragraph-action {
	display: flex;
}

.no-border {
	border-color: var(--contrast-color);
}

.visibility {
	background: linear-gradient(240deg, rgb(0, 184, 217), rgb(0, 101, 255)) 0% 0% /
		auto repeat scroll padding-box border-box rgb(0, 101, 255);
	background-blend-mode: normal;
	color: rgb(255, 255, 255);
	padding: 40px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 20px;
	margin-bottom: -150px;
}

.visibility-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}
.visibility-container {
	display: flex;
	flex-direction: column;
	gap: 12px;
	background-color: rgb(250, 251, 252);
	padding: 20px 20px;
	border-radius: 10px;
	box-shadow: 10px 10px 10px var(--text-light-color);
}

.visibility-description {
	display: flex;
	flex-direction: column;
	gap: 12px;
	text-align: start;
}

.visibility-text {
	color: #000;
	max-width: 600px;
}

.visibility h3 {
	color: #000;
}

.reviews {
	display: flex;
	flex-direction: column;
	padding-top: 100px;
	background-color: var(--contrast-color);
}

.card-gray-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.description-card-gray {
	background-color: rgb(250, 251, 252);
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px 20px;
	gap: 16px;
	max-width: 350px;
}

.description-card-gray img {
	border-radius: 50px;
}

.description-card-gray-text {
	max-width: 300px;
}

.cards-container-reviews {
	display: flex;
	overflow-x: auto;
	gap: 20px;
}

.review-card {
	display: flex;
	flex-direction: column;
	flex: 0 0 auto; /* Las tarjetas no se encogen ni se expanden */
	max-width: 400px;
	max-height: 700px;
	scroll-snap-align: start; /* Alineación en el scroll */
}

.review-card img {
	max-width: 200px;
}

.review-descriptions {
	background-image: url("data:image/svg+xml,%3Csvg fill='none' height='272' width='773' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M351.53 186.369c0-53.88-28.777-83.707-84.412-83.707h-.96c11.511-29.826 48.921-45.22 97.842-48.107V-33c-126.619 6.735-196.643 77.934-196.643 185.694 0 85.631 40.288 119.306 94.964 119.306 54.677 0 89.209-32.713 89.209-85.631Zm-203.357 0c0-53.88-28.777-83.707-84.413-83.707h-.959c11.51-29.826 48.921-45.22 97.842-48.107V-33C34.024-26.265-36 44.934-36 152.694-36 238.325 4.288 272 58.964 272s89.209-32.713 89.209-85.631Z' fill='url(%23b)' opacity='.15' /%3E%3Cdefs%3E%3ClinearGradient id='b' x1='290.667' y1='-33' x2='141.42' y2='307.405' gradientUnits='userSpaceOnUse' %3E%3Cstop stop-color='%23f99cdb' /%3E%3Cstop stop-color='%236554c0' offset='1' /%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px 10px;
	gap: 16px;
	display: flex;
	flex-direction: column;
}

.description-review-link {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.review-card h2 {
	color: #000;
	font-size: 1.5rem;
}

.little-divisor {
	display: flex;
	width: 120px;
	height: 2px;
	background: #000;
}

.review-percent {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background: linear-gradient(60deg, rgb(101, 84, 192), rgb(249, 156, 219)) 0%
		0% / auto repeat scroll padding-box border-box rgb(101, 84, 192);
	color: var(--contrast-color);
	padding: 20px 10px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.review-percent h2 {
	color: var(--contrast-color);
}

.price {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	text-align: center;
}

.price h2 {
	font-size: 2rem;
	color: #000;
	padding: 20px;
}

.price-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.price-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border: 1px solid #f99cdb;
	padding: 20px 20px;
	border-radius: 8px;
	text-align: left;
}

.border-blue {
	border: 1px solid blue;
}
.special-span {
	font-size: 2rem;
	padding: 0 4px;
}

.special-span-underline {
	font-size: 2rem;
	padding: 0 4px;
	text-decoration: underline;
}

.subtitle-gray {
	color: var(--text-light-color);
	max-width: 50%;
}

.subtitle-black {
	text-align: center;
	width: 0 60px;
}

.partners-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.partner-logos img {
	width: 90%;
	padding-bottom: 20px;
}

.register {
	display: flex;
	flex-direction: column;
	color: var(--contrast-color);
	background: url(//images.ctfassets.net/rz1oowkt5gyp/6bFuTiN5YQ78rFkHb3aJlo/b608362…/white-wave-mobile.svg)
			center bottom -0.5px / 100% 24% no-repeat scroll padding-box border-box,
		linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto
			no-repeat scroll padding-box border-box rgb(82, 67, 170);
}

.register-container {
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	text-align: center;
	align-items: center;
	justify-content: center;
}
